<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:layout_editor_absoluteX="5dp">

    <TextView
        android:id="@+id/textGoalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:maxLength="35"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textGoalDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textGoalName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Dauer" />

    <TextView
        android:id="@+id/textGoalReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textGoalDuration"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Erinnerung" />

    <TextView
        android:id="@+id/textGoalCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:alpha=".75"
        android:text="Kategorie"
        android:maxLength="12"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/imageGoalCategory"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="-8dp"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@id/textGoalCategory"
        app:srcCompat="@drawable/ic_tag_small_foreground"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/layoutGoalItemButtonArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textGoalDuration"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true">

        <ImageButton
            android:id="@+id/buttonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_edit_dark_grey"
            android:text="@string/label_button_edit_goal"
            android:layout_marginRight="10dp"/>

        <ImageButton
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:text="@string/label_button_delete_goal"
            app:srcCompat="@drawable/ic_delete_forever_dark_grey" />
    </LinearLayout>

</RelativeLayout>